<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_100"
    tools:context=".ui.game.GameActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/txt_background"
        android:scaleType="centerCrop"
        tools:src="@drawable/background" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:backgroundTint="@color/brown_500"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/tr_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_score_player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/corners_button"
                android:backgroundTint="@color/red_300"
                android:text="@string/txt_score_default"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_36ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="@string/txt_score"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_score_player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/corners_button"
                android:backgroundTint="@color/red_300"
                android:text="@string/txt_score_default"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_36ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TableRow
        android:id="@+id/tr_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_action_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corners_button"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/txt_player_one"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_rock_1"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/rock"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_rock_32dp" />

            <ImageView
                android:id="@+id/iv_paper_1"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/paper"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_paper_32dp" />

            <ImageView
                android:id="@+id/iv_scissors_1"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/scissors"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_scissors_32dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/corners_button"
            android:gravity="center"
            android:text="@string/txt_vs"
            android:textColor="@color/white"
            android:textSize="@dimen/_44ssp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/ll_action_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corners_button"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/txt_player_two"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_rock_2"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/rock"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_rock_32dp" />

            <ImageView
                android:id="@+id/iv_paper_2"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/paper"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_paper_32dp" />

            <ImageView
                android:id="@+id/iv_scissors_2"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:contentDescription="@string/scissors"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_scissors_32dp" />
        </LinearLayout>
    </TableRow>

    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/corners_button"
        android:contentDescription="@string/scissors"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_reset_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tr_action"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tr_action"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>